{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9AT6M6Q\\SQLEXPRESS;Database=BookMartDB;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q2GL9RtmzHEeemTunxFfV8zfXEi4613h1SN0xb6SOdibMkWwN0MVux6DRtKTmfZyKfyD7fbEWPgt48Zj1ahWLOq00wKJYpcf0",
    "PublishableKey": "pk_test_51Q2GL9RtmzHEeemT1BOFMtAMkVQ4Y79B09sDoJVZxDL47CAjdOjtSRHtqeGimADXDR7RCV7DrLURax2ZJmzDHTG800bAldtb9V"
  }
}
